name: SayLinesInPlay

on: 
  push: 
    branches: [playBranch]

jobs:
  sayTheLines:
    runs-on: ubuntu-latest

  steps: 
  - name: Step1
    run: echo "This is the first line of the play"

  - name: Step2
    run: echo "this is the second line of the play"

  - name: Step3
    run: echo "this is the third line of the play"

  - name: Step 4 
    run: echo "this is the fourth line of the play"
